[GLOBAL]
;WEST BOUND S1U/S5S8 INTERFACE
WB_IFACE=s1u-net-veth
;EAST BOUND S5S8/SGI INTERFACE
EB_IFACE=sgi-net-veth

WB_IPv4=S1U_IP
EB_IPv4=SGI_IP
WB_MAC=S1U_MAC
EB_MAC=SGI_MAC

WB_IPv4_MASK=255.255.255.0
EB_IPv4_MASK=255.255.255.0

PFCP_IPv4=DP_ADDR
PFCP_PORT=8805

;teid range indicator
;configure teidri value to assign teid range to cp
;It should have value between 0 to 7
TEIDRI=3

;Configure timer to flush inactive TEIDRI value and peer node, and store active TEIDRI and peer node into file.
;Default value 10 mins
TEIDRI_TIMEOUT=600000

;Optional
;WB_GW_IP=11.1.1.101
;EB_GW_IP=13.1.1.254

